Layer 0:
Math: 437 activations, avg: 0.00012385602167341858
Code: 21996 activations, avg: 7.70889746490866e-05
Wiki: 22143 activations, avg: 9.837264951784164e-05

Layer 1:
Math: 4534 activations, avg: 0.0034493464045226574
Code: 29999 activations, avg: 0.002115328563377261
Wiki: 27057 activations, avg: 0.00274141738191247

Layer 2:
Math: 2734 activations, avg: 0.003299498464912176
Code: 14045 activations, avg: 0.0022070137783885
Wiki: 12745 activations, avg: 0.002400308847427368

Layer 3:
Math: 2903 activations, avg: 0.005793810356408358
Code: 13172 activations, avg: 0.003536028554663062
Wiki: 15962 activations, avg: 0.004546004813164473

Layer 4:
Math: 9679 activations, avg: 0.002608194015920162
Code: 31303 activations, avg: 0.0020102860871702433
Wiki: 28503 activations, avg: 0.002643937710672617

Layer 5:
Math: 5939 activations, avg: 0.006812592037022114
Code: 32749 activations, avg: 0.0019660270772874355
Wiki: 26734 activations, avg: 0.004291041288524866

Layer 6:
Math: 14693 activations, avg: 0.00378288421779871
Code: 32367 activations, avg: 0.003245958359912038
Wiki: 31875 activations, avg: 0.006069561000913382

32768